export const RuI18n = {
  'Sort field': 'Поле сортировки',
  'Sort type': 'Тип сортировки',
  Users: 'Пользователи',
  Statuses: 'Статусы',
  Id: 'Ид.',
  Title: 'Заголовок',
  Description: 'Описание',
  Public: 'Публичный',
  'Created date': 'Дата создания',
  'Updated date': 'Дата обновления',
  'Tasks count': 'Количество задач',
  'Completed tasks': 'Выполненные задачи',
  'Created user': 'Создавший',
  'Updated user': 'Обновивший',
  Asc: 'По возр',
  Desc: 'По убыв',
  Projects: 'Проекты',
  'Projects filters': 'Фильтры проектов',
  'Open date': 'Дата открытия',
  'Close date': 'Дата закрытия',
  Tasks: 'Задачи',
  'Tasks filters': 'Фильтры задач',
  Russian: 'Русский',
  English: 'Английский',
  OK: 'Ок',
  Cancel: 'Отмена',
  'Assigned user': 'Пользователь',
  Status: 'Статус',
  'Loading...': 'Загрузка...',
  Create: 'Создать',
  Select: 'Выбрать',
  Name: 'Наименование',
  'Groups filters': 'Фильтры групп',
  'Profile updated': 'Профиль обновлен',
  Groups: 'Группы',
  Username: 'Имя пользователя',
  Administrator: 'Администратор',
  Staff: 'Персонал',
  User: 'Пользователь',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  Email: 'Эл. почта',
  'Last login': 'Дата последнего входа',
  'Date joined': 'Дата регистрации',
  'Date of birth': 'Дата рождения',
  'Users filters': 'Фильтры пользователей',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  'Error Log': 'Ошибка',
  'Sign in': 'Войти'
};
